<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="//db.onlinewebfonts.com/c/29f4c6fe36801450398679968448cf3d?family=Super+Mario+Bros." rel="stylesheet" type="text/css"/>
    <h1>JUMPING EMOJI</h1>

</head>
<body>
    <!-- <div id="instructions">Welcome to Jumping Emoji!<br>This is an obstacle game. Please use either the space bar or arrow up button to jump over emoji obstacles. You can start the button by clicking any emoji.<br> Good luck!</div> -->
        <div id="char"></div>
        <div id="obstacle1"></div>
        <div id="obstacle2"></div>
        <div id="obstacle3"></div>
        <div id="grass"></div>
        <div id="sun"></div>
        <div id="cloud1"></div>
        <div id="cloud2"></div>
        <div id="cloud3"></div>
        <div id="cloud4"></div>
    <img id="happy" class="moving" src="pictures/happy.png">
    <img id="silly" class="moving" src="pictures/silly.png">
    <img id="cool" class="moving" src="pictures/cool.png">
    <button id='startButton1'></button>
    <button id='startButton2'></button>
    <button id='startButton3'></button>
    <button id='restart'></button>
    <p><span class='player'></span>Score: <span id="score"></span></p>
    <div id ="timer">
        00:00
    </div>
    <script src="js/app.js"></script>
</body>
</html>

